# upax-tmdb

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hugomora/upaxtmdbhugomora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugomora/upaxtmdbhugomora/data/dao/: LocationRecordDao.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/data/databases/: LocationRecordDatabase.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/data/models/: LocationRecordModel.kt  MovieModel.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/data/repositories/: LocationRecordRepository.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/helpers/: FirebaseStorageHelper.kt  FirestoreHelper.kt  GeneralSystemHelper.kt  LocationsRecordUtils.kt  PreferencesHelper.kt  RetrofitHelper.kt  SystemConst.kt  ViewStatesHelper.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/network/services/: MovieApiClient.kt  MovieService.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/paging/: MoviesPagingSource.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/ui/adapters/: LocationsRecordItemsAdapter.kt  MainViewPagerAdapter.kt  MovieItemsAdapter.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/ui/adapters/diffutils/: LocationsRecordDiffCallback.kt  MoviesDiffCallback.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/ui/dialogs/: MapDialogFragment.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/ui/fragments/: LocationsRecordFragment.kt  MediaFragment.kt  PicsUploadedFragment.kt
app/src/main/java/com/hugomora/upaxtmdbhugomora/viewmodels/: LocationsRecordViewModel.kt  MovieViewModel.kt  PicsUploadedViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_map.xml  fragment_locations_record.xml  fragment_media.xml  list_item_location_record.xml  list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugomora/upaxtmdbhugomora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
